<GameFile>
  <PropertyGroup Name="LoadingMaskLayer" Type="Layer" ID="249478c3-6aa1-4d0c-b97e-a4e2dda1d186" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1000027987" Alpha="124" Tag="12" IconVisible="False" LeftMargin="0.0003" RightMargin="-0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="654" Scale9Height="188" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Text_count" ActionTag="1001985349" Tag="13" IconVisible="False" LeftMargin="150.5305" RightMargin="1073.4695" TopMargin="146.0289" BottomMargin="549.9711" FontSize="48" LabelText="账号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.5305" Y="576.9711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1541" Y="0.7693" />
                <PreSize X="0.0825" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pwd" ActionTag="900097063" Tag="14" IconVisible="False" LeftMargin="150.6257" RightMargin="1073.3743" TopMargin="242.6980" BottomMargin="453.3020" FontSize="48" LabelText="密码:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.6257" Y="480.3020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1541" Y="0.6404" />
                <PreSize X="0.0825" Y="0.0720" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_count" ActionTag="863421963" Tag="15" IconVisible="False" LeftMargin="305.6381" RightMargin="728.3619" TopMargin="152.0291" BottomMargin="555.9709" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入账号" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.6381" Y="576.9709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3416" Y="0.7693" />
                <PreSize X="0.2249" Y="0.0560" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField_pwd" ActionTag="1960659729" Tag="16" IconVisible="False" LeftMargin="298.3044" RightMargin="735.6956" TopMargin="243.7452" BottomMargin="464.2548" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.3044" Y="485.2548" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3361" Y="0.6470" />
                <PreSize X="0.2249" Y="0.0560" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_login" ActionTag="-2003437485" Tag="17" IconVisible="False" LeftMargin="444.5900" RightMargin="649.4100" TopMargin="462.3728" BottomMargin="207.6272" TouchEnable="True" FontSize="48" ButtonText="登  录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.5900" Y="247.6272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4232" Y="0.3302" />
                <PreSize X="0.1799" Y="0.1067" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Snip20170922_1.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>