<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainScene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="rootP" ActionTag="365514738" Tag="5" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="900" Scale9Height="580" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Button_right" ActionTag="-1622398733" CallBackType="Click" Tag="7" IconVisible="False" LeftMargin="97.7803" RightMargin="1116.2197" TopMargin="136.5638" BottomMargin="553.4362" TouchEnable="True" FontSize="36" ButtonText="旋转" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.7803" Y="583.4362" />
                <Scale ScaleX="1.5804" ScaleY="1.2671" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.7779" />
                <PreSize X="0.0900" Y="0.0800" />
                <TextColor A="255" R="0" G="0" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="btn_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="btn_pressed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Center_img" ActionTag="-675583522" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="382.3507" RightMargin="361.6493" TopMargin="72.1501" BottomMargin="87.8499" ctype="SpriteObjectData">
                <Size X="590.0000" Y="590.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.3507" Y="382.8499" />
                <Scale ScaleX="0.8251" ScaleY="0.8116" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.5105" />
                <PreSize X="0.4423" Y="0.7867" />
                <FileData Type="Normal" Path="img_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_NextScene" ActionTag="-820556210" Tag="7" IconVisible="False" LeftMargin="157.3336" RightMargin="1130.6664" TopMargin="461.3359" BottomMargin="252.6641" TouchEnable="True" FontSize="14" ButtonText="场景2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.3336" Y="270.6641" />
                <Scale ScaleX="4.4903" ScaleY="3.4014" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1352" Y="0.3609" />
                <PreSize X="0.0345" Y="0.0480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_MaskLayer" ActionTag="-529956289" Tag="10" IconVisible="False" LeftMargin="1123.1752" RightMargin="164.8248" TopMargin="134.5634" BottomMargin="579.4366" TouchEnable="True" FontSize="14" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1146.1752" Y="597.4366" />
                <Scale ScaleX="4.4903" ScaleY="3.4014" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8592" Y="0.7966" />
                <PreSize X="0.0345" Y="0.0480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-654397698" Tag="6" IconVisible="False" LeftMargin="99.3189" RightMargin="1114.6812" TopMargin="39.1820" BottomMargin="650.8180" TouchEnable="True" FontSize="24" ButtonText="显示&amp;隐藏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5045" ScaleY="0.5507" />
            <Position X="159.8589" Y="683.8600" />
            <Scale ScaleX="1.6663" ScaleY="1.2671" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.9118" />
            <PreSize X="0.0900" Y="0.0800" />
            <TextColor A="255" R="255" G="73" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn_normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>