<GameFile>
  <PropertyGroup Name="WarmingLayer" Type="Layer" ID="a3ad00dd-6eba-4438-96dc-fa1af81d19cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_WarmBg" ActionTag="1954063507" Alpha="124" Tag="20" IconVisible="False" LeftMargin="333.5000" RightMargin="333.5000" TopMargin="187.5000" BottomMargin="187.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="163" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="654" Scale9Height="188" ctype="PanelObjectData">
            <Size X="667.0000" Y="375.0000" />
            <Children>
              <AbstractNodeData Name="Text_WarmTitle" ActionTag="1451207485" Tag="21" IconVisible="False" LeftMargin="262.8481" RightMargin="271.1519" TopMargin="13.6776" BottomMargin="302.3224" FontSize="52" LabelText="标  题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.3481" Y="331.8224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4938" Y="0.8849" />
                <PreSize X="0.1994" Y="0.1573" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WarmSure" ActionTag="-611386543" Tag="25" IconVisible="False" LeftMargin="236.7753" RightMargin="230.2247" TopMargin="270.6161" BottomMargin="24.3839" TouchEnable="True" FontSize="48" ButtonText="确  定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.7753" Y="64.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5049" Y="0.1717" />
                <PreSize X="0.2999" Y="0.2133" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WarmContent" ActionTag="-504025165" Tag="26" IconVisible="False" LeftMargin="135.3821" RightMargin="137.6179" TopMargin="112.1912" BottomMargin="172.8088" FontSize="40" LabelText="提示:  今天是个好日子&#xA;我们应该好好吃个饭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="394.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.3821" Y="217.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4983" Y="0.5808" />
                <PreSize X="0.5907" Y="0.2400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="242" B="236" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="Normal" Path="Snip20170922_1.png" Plist="" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>