<GameFile>
  <PropertyGroup Name="WarmingLayer" Type="Layer" ID="a3ad00dd-6eba-4438-96dc-fa1af81d19cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_WarmBg" ActionTag="1954063507" Alpha="124" Tag="20" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="3.5221" BottomMargin="-3.5221" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="-316" Scale9OriginY="-211" Scale9Width="632" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_bg" ActionTag="-2027075159" Tag="30" IconVisible="False" LeftMargin="23.9985" RightMargin="24.0015" TopMargin="70.0002" BottomMargin="69.9998" ctype="SpriteObjectData">
                <Size X="1286.0000" Y="610.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.9985" Y="374.9998" />
                <Scale ScaleX="0.4796" ScaleY="0.6420" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9640" Y="0.8133" />
                <FileData Type="Normal" Path="Snip20170922_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WarmTitle" ActionTag="1451207485" Tag="21" IconVisible="False" LeftMargin="597.4731" RightMargin="603.5269" TopMargin="205.5139" BottomMargin="485.4861" FontSize="52" LabelText="标  题" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="663.9731" Y="514.9861" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4977" Y="0.6866" />
                <PreSize X="0.0997" Y="0.0787" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_WarmContent" ActionTag="-504025165" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="470.0071" RightMargin="469.9929" TopMargin="304.0276" BottomMargin="355.9724" FontSize="40" LabelText="提示:  今天是个好日子&#xA;我们应该好好吃个饭" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="394.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0071" Y="400.9724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5346" />
                <PreSize X="0.2954" Y="0.1200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_WarmSureBtn" ActionTag="-611386543" Tag="25" IconVisible="False" LeftMargin="571.4012" RightMargin="562.5988" TopMargin="462.4521" BottomMargin="207.5479" TouchEnable="True" FontSize="48" ButtonText="确  定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.4012" Y="247.5479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.3301" />
                <PreSize X="0.1499" Y="0.1067" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="371.4779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="242" B="236" />
            <PrePosition X="0.5000" Y="0.4953" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>